CONFIG_HTTPD_WS_SUPPORT=y

# Partition Table Config
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# Save IRAM space (Aggressive Optimization)
CONFIG_ESP_WIFI_IRAM_OPT=n
CONFIG_ESP_WIFI_RX_IRAM_OPT=n
CONFIG_FREERTOS_PLACE_FUNCTIONS_INTO_FLASH=y
CONFIG_RINGBUF_PLACE_FUNCTIONS_INTO_FLASH=y
CONFIG_ESP_EVENT_POST_FROM_ISR=n
CONFIG_SPI_FLASH_ROM_DRIVER_PATCH=y

# N16R8 Module Config
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
# Fix: ESP-IDF v5.x uses generic CONFIG_SPIRAM
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# Increase system event task stack size to prevent overflow (especially with mDNS)
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096

# HTTP Server Optimization
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=1024
CONFIG_HTTPD_ERR_RESP_NO_DELAY=y
CONFIG_HTTPD_PURGE_BUF_LEN=32

# LwIP & Sockets
CONFIG_LWIP_MAX_SOCKETS=16
CONFIG_LWIP_TCP_MSL=60000
CONFIG_HTTPD_MAX_OPEN_SOCKETS=13
